{
  "PF_ALLOWED_ORIGIN": "http://192.168.1.50:8080",
  "PF_BACKUP_DIRECTORY": "C:\\ProgramData\\PersonalFinance\\backups",
  "PF_BACKUP_RETENTION": "7",
  "PF_DATABASE_URL": "sqlite:///C:/ProgramData/PersonalFinance/data/personal-finance.db",
  "PF_DOMESTIC_TIMEZONE": "Europe/Madrid",
  "PF_SECRET_KEY": "<generated-during-installation>",
  "PF_TRANSPORT_MODE": "http_lan"
}
